<!DOCTYPE html>
<html>
<head>

	<title>Spam Detector</title>
    <style>
        body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 5px;
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
	background-color:#b995bf;
    }
    .container{
	width:100%;
	margin: auto;
	overflow: hidden;
}
header{
	background:#ccd5e3;
	border: 1px solid blue;
	padding-top: 20px;
	padding-left : 50px;
	height:100px;
	width:40%;
}

.btn-info {
 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  margin-top:30px;
  margin-left:100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }


    </style>
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
            <h2>Spam Detector For SMS Messages</h2>
        </div>


	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<h3><p>Enter Your Message Here👇</p></h3>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="4" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">

	</form>

	</div>




</body>
</html>